<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/image_view_product_description"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product_Name"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_below="@+id/image_view_product_description"
        android:id="@+id/text_view_product_description"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/text_view_product_description"
        android:id="@+id/text_view_mrp_description"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:id="@+id/button_add_to_cart_description"
            android:background="#FB1212"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:id="@+id/button_buy_description"
            android:background="#FB1212"/>
    </LinearLayout>
</RelativeLayout>